<RCC>
    <qresource prefix="/">
        <file>assets/icon.png</file>
        <file>assets/logo.png</file>
        <file>assets/background.png</file>
        <file>assets/home_pink.png</file>
        <file>assets/home_green.png</file>
        <file>assets/transparent.png</file>
        <file>assets/home_blue.png</file>
        <file>assets/home_lavender.png</file>
        <file>assets/home_red.png</file>
        <file>assets/menu_pink.png</file>
        <file>assets/themes.png</file>
        <file>assets/sans-dance.gif</file>
    </qresource>
</RCC>
