<RCC>
    <qresource prefix="/">
        <file>assets/icon.png</file>
        <file>assets/logo.png</file>
        <file>assets/background.png</file>
        <file>assets/home_pink.png</file>
        <file>assets/home_green.png</file>
        <file>assets/transparent.png</file>
        <file>assets/home_blue.png</file>
        <file>assets/home_lavender.png</file>
        <file>assets/home_red.png</file>
        <file>assets/menu_pink.png</file>
        <file>assets/themes.png</file>
        <file>assets/menu_blue.png</file>
        <file>assets/menu_red.png</file>
        <file>assets/menu_lavender.png</file>
        <file>assets/menu_green.png</file>
        <file>assets/level1.png</file>
        <file>assets/level2.png</file>
        <file>assets/level3.png</file>
    </qresource>
</RCC>
